diff --git a/src/templates/codeMode.ts b/src/templates/codeMode.ts
index 07789a6..1bc005d 100644
--- a/src/templates/codeMode.ts
+++ b/src/templates/codeMode.ts
@@ -8,7 +8,7 @@
  * Each template:
  *   - Reads the `DATA` global variable (string)
  *   - Extracts relevant fields
- *   - Outputs a compact summary via console.log()
+ *   - Outputs a compact summary via console.error()
  *   - Wraps in try/catch for graceful error handling
  *
  * ═══════════════════════════════════════════════════════════════════
@@ -35,8 +35,8 @@ export const CODE_MODE_TEMPLATES: Record<string, string> = {
           (labels ? ' {' + labels + '}' : '') +
           ' - ' + (i.comments || 0) + ' comments';
       });
-      console.log(summary.join("\\n"));
-    } catch (e) { console.log("Template Error: " + e.message); }
+      console.error(summary.join("\\n"));
+    } catch (e) { console.error("Template Error: " + e.message); }
   `,
 
   // ─── GitHub Pull Requests ─────────────────────────────────────
@@ -53,8 +53,8 @@ export const CODE_MODE_TEMPLATES: Record<string, string> = {
           ' ' + (pr.base ? pr.base.ref : '?') + ' <- ' + (pr.head ? pr.head.ref : '?') +
           reviewState;
       });
-      console.log(summary.join("\\n"));
-    } catch (e) { console.log("Template Error: " + e.message); }
+      console.error(summary.join("\\n"));
+    } catch (e) { console.error("Template Error: " + e.message); }
   `,
 
   // ─── Jira Tickets ─────────────────────────────────────────────
@@ -70,8 +70,8 @@ export const CODE_MODE_TEMPLATES: Record<string, string> = {
           ' - Priority: ' + (f.priority ? f.priority.name : '?') +
           ' - Assignee: ' + (f.assignee ? f.assignee.displayName : 'Unassigned');
       });
-      console.log(summary.join("\\n"));
-    } catch (e) { console.log("Template Error: " + e.message); }
+      console.error(summary.join("\\n"));
+    } catch (e) { console.error("Template Error: " + e.message); }
   `,
 
   // ─── DOM Links Extraction ─────────────────────────────────────
@@ -88,8 +88,8 @@ export const CODE_MODE_TEMPLATES: Record<string, string> = {
           matches.push('[' + text + '](' + m[1] + ')');
         }
       }
-      console.log(matches.length + ' links found:\\n' + matches.join("\\n"));
-    } catch (e) { console.log("Template Error: " + e.message); }
+      console.error(matches.length + ' links found:\\n' + matches.join("\\n"));
+    } catch (e) { console.error("Template Error: " + e.message); }
   `,
 
   // ─── DOM Headings Hierarchy ───────────────────────────────────
@@ -107,8 +107,8 @@ export const CODE_MODE_TEMPLATES: Record<string, string> = {
         for (var i = 1; i < level; i++) indent += '  ';
         headings.push(indent + m[1].toUpperCase() + ': ' + text);
       }
-      console.log(headings.join("\\n"));
-    } catch (e) { console.log("Template Error: " + e.message); }
+      console.error(headings.join("\\n"));
+    } catch (e) { console.error("Template Error: " + e.message); }
   `,
 
   // ─── OpenAPI / Swagger Endpoints ──────────────────────────────
@@ -131,8 +131,8 @@ export const CODE_MODE_TEMPLATES: Record<string, string> = {
             ' - ' + (details.summary || details.operationId || 'No summary'));
         }
       }
-      console.log(endpoints.length + ' endpoints:\\n' + endpoints.join("\\n"));
-    } catch (e) { console.log("Template Error: " + e.message); }
+      console.error(endpoints.length + ' endpoints:\\n' + endpoints.join("\\n"));
+    } catch (e) { console.error("Template Error: " + e.message); }
   `,
 
   // ─── Slack Messages ───────────────────────────────────────────
@@ -147,8 +147,8 @@ export const CODE_MODE_TEMPLATES: Record<string, string> = {
         var text = (m.text || '').substring(0, 120);
         return '[' + ts + '] @' + user + ': ' + text;
       });
-      console.log(summary.join("\\n"));
-    } catch (e) { console.log("Template Error: " + e.message); }
+      console.error(summary.join("\\n"));
+    } catch (e) { console.error("Template Error: " + e.message); }
   `,
 
   // ─── CSV Summary ──────────────────────────────────────────────
@@ -167,8 +167,8 @@ export const CODE_MODE_TEMPLATES: Record<string, string> = {
           output += '  Row ' + i + ': ' + lines[i] + '\\n';
         }
       }
-      console.log(output);
-    } catch (e) { console.log("Template Error: " + e.message); }
+      console.error(output);
+    } catch (e) { console.error("Template Error: " + e.message); }
   `,
 };
 
diff --git a/src/utils/executor.ts b/src/utils/executor.ts
index 58a81e6..80770fd 100644
--- a/src/utils/executor.ts
+++ b/src/utils/executor.ts
@@ -58,6 +58,7 @@ export async function runInSandbox(dataStr: string, code: string, timeoutMs: num
 
         const consoleHandle = vm.newObject();
         vm.setProp(consoleHandle, "log", logHandle);
+        vm.setProp(consoleHandle, "error", logHandle); // Map console.error to capture output safely
         vm.setProp(vm.global, "console", consoleHandle);
         consoleHandle.dispose();
         logHandle.dispose();
diff --git a/src/utils/universalImporter.ts b/src/utils/universalImporter.ts
index d50c74e..2119568 100644
--- a/src/utils/universalImporter.ts
+++ b/src/utils/universalImporter.ts
@@ -157,7 +157,7 @@ export async function universalImporter(options: ImportOptions) {
     if (sniffed) {
       adapter = adapters.find((a) => a.id === sniffed);
       if (adapter) {
-        console.log(`🔍 Auto-detected format: ${sniffed} (via content sniffing)`);
+        console.error(`🔍 Auto-detected format: ${sniffed} (via content sniffing)`);
       }
     }
   }
@@ -166,8 +166,8 @@ export async function universalImporter(options: ImportOptions) {
     throw new Error(`Could not determine adapter for file: ${filePathArg}. Use --format to specify.`);
   }
 
-  console.log(`🚀 Starting migration from ${adapter.id} to Prism...`);
-  if (dryRun) console.log("⚠️ DRY RUN MODE - storage writes disabled.");
+  console.error(`🚀 Starting migration from ${adapter.id} to Prism...`);
+  if (dryRun) console.error("⚠️ DRY RUN MODE - storage writes disabled.");
 
   // ── Storage + Concurrency ──────────────────────────────────────
   const storage = await getStorage();
@@ -207,7 +207,7 @@ export async function universalImporter(options: ImportOptions) {
 
     if (verbose) {
       const turnCount = turns.length;
-      console.log(`📦 Conversation #${conversationCount}: ${turnCount} turns (${sessionDate}) → ${conversationId}`);
+      console.error(`📦 Conversation #${conversationCount}: ${turnCount} turns (${sessionDate}) → ${conversationId}`);
     }
 
     if (dryRun) {
@@ -229,7 +229,7 @@ export async function universalImporter(options: ImportOptions) {
       if ((existing as any[]).length > 0) {
         skipCount += turns.length;
         if (verbose) {
-          console.log(`⏭️  Skipping duplicate: ${conversationId}`);
+          console.error(`⏭️  Skipping duplicate: ${conversationId}`);
         }
         return;
       }
@@ -277,11 +277,11 @@ export async function universalImporter(options: ImportOptions) {
     // Flush the last conversation (no trailing time gap to trigger it)
     await flushConversation();
 
-    console.log("\n✅ Migration complete!");
-    console.log(`   Conversations: ${conversationCount}`);
-    console.log(`   Turns processed: ${successCount}`);
-    if (skipCount > 0) console.log(`   Skipped (dup): ${skipCount}`);
-    if (failCount > 0) console.log(`   Failed:         ${failCount}`);
+    console.error("\n✅ Migration complete!");
+    console.error(`   Conversations: ${conversationCount}`);
+    console.error(`   Turns processed: ${successCount}`);
+    if (skipCount > 0) console.error(`   Skipped (dup): ${skipCount}`);
+    if (failCount > 0) console.error(`   Failed:         ${failCount}`);
 
     return { successCount, failCount, skipCount, conversationCount };
   } catch (err) {
@@ -309,7 +309,7 @@ async function runCLI() {
   const verbose = args.includes("--verbose") || args.includes("-v");
 
   if (!filePathArg) {
-    console.log(`
+    console.error(`
 Prism Universal History Importer
 Usage: node universalImporter.js <file> [options]
 
diff --git a/src/verification/cliHandler.ts b/src/verification/cliHandler.ts
index 0a8a0a5..a417d97 100644
--- a/src/verification/cliHandler.ts
+++ b/src/verification/cliHandler.ts
@@ -120,14 +120,14 @@ export function isStrictVerificationEnv(): boolean {
 /** Render a VerifyStatusResult as human-readable console output */
 function renderVerifyStatus(result: VerifyStatusResult, jsonMode: boolean): void {
   if (jsonMode) {
-    process.stdout.write(JSON.stringify(result, null, 2) + '\n');
+    process.stderr.write(JSON.stringify(result, null, 2) + '\n');
     return;
   }
 
-  console.log(`\n🔍 Checking verification status for project: ${result.project}...`);
+  console.error(`\n🔍 Checking verification status for project: ${result.project}...`);
 
   if (result.no_runs) {
-    console.log('⚠️  No previous verification runs found.');
+    console.error('⚠️  No previous verification runs found.');
     return;
   }
 
@@ -136,12 +136,12 @@ function renderVerifyStatus(result: VerifyStatusResult, jsonMode: boolean): void
     ? `[OVERRIDDEN${r.override_reason ? `: ${r.override_reason}` : ''}] `
     : '';
   const passText = r.passed ? 'YES' : 'NO';
-  console.log(`✅ Last Run: ${r.run_at} | Passed: ${overrideBadge}${passText}`);
-  console.log(`   Pass Rate: ${(r.pass_rate * 100).toFixed(1)}% | Critical Failures: ${r.critical_failures}`);
-  console.log(`   Coverage Score: ${(r.coverage_score * 100).toFixed(1)}% | Gate Action: ${r.gate_action}`);
+  console.error(`✅ Last Run: ${r.run_at} | Passed: ${overrideBadge}${passText}`);
+  console.error(`   Pass Rate: ${(r.pass_rate * 100).toFixed(1)}% | Critical Failures: ${r.critical_failures}`);
+  console.error(`   Coverage Score: ${(r.coverage_score * 100).toFixed(1)}% | Gate Action: ${r.gate_action}`);
 
   if (result.harness_missing) {
-    console.log('\nℹ️  No local verification_harness.json found to check against.');
+    console.error('\nℹ️  No local verification_harness.json found to check against.');
     return;
   }
 
@@ -151,7 +151,7 @@ function renderVerifyStatus(result: VerifyStatusResult, jsonMode: boolean): void
   }
 
   if (result.synchronized) {
-    console.log('\n✨ Harness is synchronized.');
+    console.error('\n✨ Harness is synchronized.');
     return;
   }
 
@@ -176,28 +176,28 @@ function renderVerifyStatus(result: VerifyStatusResult, jsonMode: boolean): void
 
   // Render Diff if available
   if (d.diff_counts) {
-    console.log(`\n   Diff Summary: +${d.diff_counts.added} added, ~${d.diff_counts.modified} modified, -${d.diff_counts.removed} removed`);
+    console.error(`\n   Diff Summary: +${d.diff_counts.added} added, ~${d.diff_counts.modified} modified, -${d.diff_counts.removed} removed`);
   }
   if (d.diff) {
-    console.log('\n   Changes Detected:');
-    for (const add of d.diff.added) console.log(`   + ${add.id}: ${add.description}`);
+    console.error('\n   Changes Detected:');
+    for (const add of d.diff.added) console.error(`   + ${add.id}: ${add.description}`);
     for (const mod of d.diff.modified) {
       const keys = (mod as ModifiedTestAssertion).changed_keys;
       const keySuffix = keys?.length ? ` [${keys.join(', ')}]` : '';
-      console.log(`   ~ ${mod.id}: ${mod.description}${keySuffix}`);
+      console.error(`   ~ ${mod.id}: ${mod.description}${keySuffix}`);
     }
-    for (const rem of d.diff.removed) console.log(`   - ${rem.id}: ${rem.description}`);
+    for (const rem of d.diff.removed) console.error(`   - ${rem.id}: ${rem.description}`);
   }
 }
 
 /** Render a GenerateHarnessResult as human-readable console output */
 function renderGenerateHarness(result: GenerateHarnessResult, jsonMode: boolean): void {
   if (jsonMode) {
-    process.stdout.write(JSON.stringify(result, null, 2) + '\n');
+    process.stderr.write(JSON.stringify(result, null, 2) + '\n');
     return;
   }
 
-  console.log(`\n🛠  Generating/Refreshing harness for project: ${result.project}...`);
+  console.error(`\n🛠  Generating/Refreshing harness for project: ${result.project}...`);
 
   if (result.file_missing) {
     console.error(`❌ Failed to read ${DEFAULT_HARNESS_PATH}. Does the file exist?`);
@@ -213,9 +213,9 @@ function renderGenerateHarness(result: GenerateHarnessResult, jsonMode: boolean)
     return;
   }
   if (result.success) {
-    console.log('✅ Harness registered successfully.');
-    console.log(`   Hash: ${result.rubric_hash?.slice(0, 12)}...`);
-    console.log(`   Tests: ${result.test_count} assertions.`);
+    console.error('✅ Harness registered successfully.');
+    console.error(`   Hash: ${result.rubric_hash?.slice(0, 12)}...`);
+    console.error(`   Tests: ${result.test_count} assertions.`);
   }
 }
 
