# Stage 1: Build
FROM node:22-slim AS builder

WORKDIR /app

# Ensure we have all dependencies including devDependencies for tsc
ENV NODE_ENV=development
COPY package*.json ./
RUN npm install

# Copy source and build
COPY . .
RUN npm run build

# Verify build output exists to prevent silent build failures
RUN ls -la dist/server.js || exit 1

# Stage 2: Production Run
FROM node:22-slim

WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy package files and install PROD dependencies only
ENV NODE_ENV=production
COPY package*.json ./
RUN npm install

# Copy compiled files from builder
COPY --from=builder /app/dist ./dist

# Copy Smithery bridge (serves /.well-known/mcp/server-card.json + proxies to supergateway)
COPY smithery-bridge.mjs ./smithery-bridge.mjs

# Create data directory for SQLite
RUN mkdir -p /root/.prism-mcp

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:8000/healthz || exit 1

CMD ["node", "smithery-bridge.mjs"]
